spring.application.name=electricsim

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.streams.application-id=electricsim-streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

producers.cammesa.consumption.cron=0 */5 * * * *
producers.cammesa.generation.cron=0 */5 * * * *

#OpenWeather
openweather.api.key=3af2eefdd59be1265be01a9bd7643ccf
openweather.city=lat=-34.60801846025654&lon=-58.37049228645726
openweather.url=https://api.openweathermap.org/data/2.5/weather
openweather.units=metric

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/electricsim
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
